FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://aripurnomo606:ciyek123@chat-app.hseba.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET='fk2gf3ku4g23urg2i3f2o3ug4u23j43ft3fy23'